<a href="https://colab.research.google.com/github/ahmadalmasri270/project2-2/blob/main/FIFA_World_Cup.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#c 2022 ⚽️🏆

#About  
Name: Ahmad Almasi

Date: 12/3/2022

##Data source:
https://www.kaggle.com/datasets/brenda89/fifa-world-cup-2022

##About Dataset

Context

The FIFA World Cup is the most prestigious football tournament in the world. The championship has been awarded every four years since the start of the tournament in 1930.


The current format involves a qualification phase, which takes place over the preceding three years, to determine which teams quality for the tournament. In the tournament, 32 teams, including the host nation, compete for the title at different stadiums in the host country.


The reigning champion is France, which beat Croatia in the 2018 tournament in Russia. Qatar will host the 2022 tournament, for which the first match will be played in November.


This dataset provides a complete overview of all international soccer matches played since the 90s. On top of that, the strength of each team is provided by incorporating actual FIFA rankings as well as player strengths based on the EA Sport FIFA video game.


NOTE: dataset was updated on 28-08-2022


Some suggestions

· Can you predict what team is most likely to win the 2022 FIFA World Cup?

· What team has the strongest defense, midfield, and offense players?

· Is there really such a thing as a home team advantage?

· Do teams with stronger offense players score more goals? And do teams with stronger goalkeepers receive fewer goals?

· What team has the longest winning streak?

· Does the best team always win? Can you explain why a weaker team sometimes win?

#Load and clean data

In [3]:
#Imports
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn import set_config
set_config(display='diagram')

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
# load the dataset
df = pd.read_csv('/content/drive/MyDrive/Coding Dojo/international_matches.csv')
df.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ml_df = df
ml_df.shape

(23921, 25)

In [11]:
ml_df.duplicated().sum()

0

In [12]:
df.isna().sum()

date                                 0
home_team                            0
away_team                            0
home_team_continent                  0
away_team_continent                  0
home_team_fifa_rank                  0
away_team_fifa_rank                  0
home_team_total_fifa_points          0
away_team_total_fifa_points          0
home_team_score                      0
away_team_score                      0
tournament                           0
city                                 0
country                              0
neutral_location                     0
shoot_out                            0
home_team_result                     0
home_team_goalkeeper_score       15542
away_team_goalkeeper_score       15826
home_team_mean_defense_score     16134
home_team_mean_offense_score     15411
home_team_mean_midfield_score    15759
away_team_mean_defense_score     16357
away_team_mean_offense_score     15609
away_team_mean_midfield_score    15942
dtype: int64

In [13]:
ml_df.describe(include = 'all')

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
count,23921,23921,23921,23921,23921,23921.000000,23921.000000,23921.000000,23921.000000,23921.000000,...,23921,23921,8379.000000,8095.000000,7787.000000,8510.000000,8162.000000,7564.000000,8312.000000,7979.000000
unique,5550,211,211,6,6,NaN,NaN,NaN,NaN,NaN,...,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2012-02-29,Mexico,Zambia,Europe,Europe,NaN,NaN,NaN,NaN,NaN,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,66,316,243,7593,7359,NaN,NaN,NaN,NaN,NaN,...,23589,11761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,77.854688,80.797375,323.401488,315.453576,1.609214,...,NaN,NaN,74.963838,74.212477,74.903249,75.818743,75.889292,74.424379,75.420019,75.259143
std,NaN,NaN,NaN,NaN,NaN,52.355225,53.232902,500.825725,490.944273,1.630127,...,NaN,NaN,8.212242,8.225919,6.003114,6.268416,6.053110,5.937425,6.201906,6.124573
min,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,NaN,47.000000,47.000000,52.800000,53.300000,54.200000,52.800000,53.300000,54.200000
25%,NaN,NaN,NaN,NaN,NaN,33.000000,36.000000,0.000000,0.000000,0.000000,...,NaN,NaN,70.000000,69.000000,71.000000,71.700000,72.500000,70.500000,71.300000,71.800000
50%,NaN,NaN,NaN,NaN,NaN,71.000000,73.000000,0.000000,0.000000,1.000000,...,NaN,NaN,75.000000,74.000000,75.200000,75.700000,76.200000,74.500000,75.300000,75.500000
75%,NaN,NaN,NaN,NaN,NaN,115.000000,119.000000,547.000000,523.000000,2.000000,...,NaN,NaN,81.000000,80.000000,78.800000,80.000000,79.500000,78.200000,79.700000,79.000000
max,NaN,NaN,NaN,NaN,NaN,211.000000,211.000000,2164.000000,2164.000000,31.000000,...,NaN,NaN,97.000000,97.000000,91.800000,93.000000,93.200000,91.800000,93.000000,93.200000